photos = {
    1:            ((1, 2, 8), (1, 2, 3), (1, 7, 8),
             (5, 2, 4), (5, 2, 8), (5, 6, 3), (5, 7, 4),
        (9, 2, 3), (9, 2, 4), (9, 6, 8), (9, 7, 3), (9, 6, 4),
             (5, 2, 3), (5, 6, 4), (1, 7, 3), (5, 7, 3),
                   (1, 6, 3), (9, 7, 4), (1, 6, 8)),

    3:            ((1, 6, 3), (5, 6, 4), (1, 7, 3),
             (1, 6, 8), (1, 6, 4), (1, 7, 8), (1, 2, 4),
        (9, 6, 3), (9, 6, 8), (9, 7, 3), (9, 2, 4), (9, 2, 8),
             (5, 6, 3), (5, 7, 8), (5, 2, 3), (5, 2, 4),
                   (5, 7, 3), (1, 2, 8), (1, 2, 3)),

    4:            ((1, 2, 8), (1, 7, 3), (1, 6, 3),
             (9, 2, 4), (9, 7, 8), (9, 7, 3), (9, 6, 3),
        (1, 2, 3), (1, 7, 4), (1, 7, 8), (5, 6, 4), (5, 6, 3),
             (5, 7, 8), (5, 7, 4), (1, 6, 8), (5, 2, 4),
                   (5, 7, 3), (9, 2, 3), (9, 2, 8)),

    6:            ((5, 2, 3), (1, 7, 8), (1, 7, 4),
             (9, 2, 8), (9, 7, 3), (9, 6, 8), (9, 6, 3),
        (5, 2, 4), (1, 2, 8), (1, 6, 3), (1, 6, 8), (1, 7, 3),
             (9, 2, 4), (5, 6, 4), (9, 6, 4), (9, 7, 8),
                   (5, 6, 3), (5, 6, 8), (5, 7, 3)),

    7:            ((1, 2, 3), (1, 2, 8), (1, 7, 3),
             (5, 2, 8), (5, 2, 3), (1, 7, 8), (5, 6, 3),
        (9, 2, 4), (9, 2, 8), (9, 7, 8), (9, 6, 8), (9, 6, 3),
             (5, 7, 4), (5, 7, 8), (5, 6, 4), (5, 7, 3),
                   (9, 7, 4), (5, 6, 8), (9, 7, 3)),

    8:            ((9, 7, 4), (9, 2, 3), (9, 6, 8),
             (9, 2, 8), (1, 6, 3), (9, 6, 3), (9, 7, 8),
        (1, 7, 4), (1, 2, 8), (5, 6, 4), (1, 7, 3), (5, 2, 8),
             (5, 2, 4), (5, 6, 8), (1, 7, 8), (1, 2, 3),
                   (1, 6, 4), (5, 7, 8), (5, 7, 3)),

    10:           ((1, 2, 3), (5, 2, 8), (5, 7, 4),
             (1, 2, 8), (1, 2, 4), (1, 7, 8), (9, 6, 4),
        (9, 2, 3), (9, 2, 8), (9, 7, 8), (9, 6, 8), (9, 6, 3),
             (5, 2, 3), (5, 7, 8), (9, 7, 4), (5, 6, 8),
                   (1, 7, 3), (1, 6, 8), (5, 7, 3)),

    11:           ((1, 7, 8), (5, 2, 3), (5, 6, 4),
             (5, 7, 4), (5, 2, 8), (5, 6, 3), (5, 2, 4),
        (9, 2, 4), (9, 7, 3), (9, 6, 8), (9, 2, 3), (9, 6, 4),
             (9, 7, 4), (1, 6, 3), (1, 2, 8), (5, 7, 3),
                   (1, 7, 3), (1, 2, 3), (1, 6, 8)),

    12:           ((9, 2, 8), (9, 7, 8), (9, 6, 4),
             (5, 2, 4), (5, 7, 8), (5, 6, 3), (5, 2, 3),
        (9, 2, 4), (1, 7, 3), (9, 6, 8), (9, 2, 3), (9, 7, 4),
             (1, 7, 4), (1, 6, 4), (5, 2, 8), (1, 7, 8),
                   (1, 6, 3), (1, 2, 4), (5, 6, 8)),

    13:           ((1, 7, 3), (1, 7, 8), (1, 6, 4),
             (9, 2, 8), (1, 7, 4), (9, 6, 4), (1, 2, 4),
        (5, 2, 3), (5, 7, 8), (5, 6, 3), (9, 7, 4), (5, 2, 4),
             (9, 7, 8), (9, 6, 8), (9, 2, 3), (9, 2, 4),
                   (5, 6, 8), (5, 2, 8), (1, 6, 3)),

    14:           ((1, 7, 3), (1, 6, 4), (1, 7, 8),
             (9, 7, 4), (9, 6, 3), (1, 6, 8), (9, 7, 8),
        (5, 7, 3), (5, 2, 4), (5, 2, 3), (5, 2, 8), (5, 6, 3),
             (1, 2, 4), (9, 2, 4), (9, 2, 3), (9, 6, 4),
                   (5, 6, 4), (1, 7, 4), (1, 6, 3)),

    15:           ((5, 7, 8), (5, 7, 4), (5, 7, 3),
             (1, 2, 8), (1, 6, 4), (1, 7, 4), (1, 2, 3),
        (5, 2, 3), (5, 6, 8), (1, 7, 3), (5, 2, 8), (5, 6, 3),
             (9, 7, 4), (9, 7, 8), (9, 2, 4), (9, 6, 4),
                   (9, 7, 3), (9, 2, 8), (9, 6, 3)),

    16:           ((1, 6, 3), (1, 7, 4), (1, 6, 4),
             (5, 6, 4), (5, 7, 3), (5, 6, 3), (5, 2, 4),
        (9, 2, 8), (9, 7, 8), (9, 6, 3), (9, 7, 3), (9, 2, 4),
             (5, 7, 8), (5, 6, 8), (9, 7, 4), (5, 2, 3),
                   (1, 6, 8), (1, 7, 3), (1, 2, 8)),

    17:           ((1, 2, 3), (1, 7, 3), (1, 6, 8),
             (5, 2, 8), (9, 7, 8), (5, 2, 4), (5, 6, 8),
        (9, 6, 4), (5, 7, 8), (5, 2, 3), (5, 6, 3), (1, 7, 8),
             (9, 7, 4), (9, 2, 8), (9, 6, 3), (9, 6, 8),
                   (1, 7, 4), (1, 6, 3), (5, 7, 3)),

    18:           ((5, 2, 8), (1, 7, 4), (5, 7, 3),
             (1, 2, 3), (9, 7, 8), (9, 6, 4), (1, 7, 3),
        (9, 2, 8), (1, 6, 3), (9, 6, 8), (9, 7, 4), (9, 6, 3),
             (5, 7, 8), (5, 6, 3), (1, 7, 8), (5, 2, 4),
                   (5, 6, 8), (5, 2, 3), (1, 6, 8)),

    19:           ((9, 7, 8), (9, 6, 8), (9, 2, 8),
             (1, 7, 4), (9, 6, 4), (1, 6, 8), (1, 7, 3),
        (5, 7, 4), (5, 6, 4), (5, 7, 3), (5, 7, 8), (5, 2, 4),
             (1, 6, 4), (5, 2, 3), (1, 6, 3), (1, 2, 8),
                   (9, 7, 4), (1, 2, 4), (1, 2, 3)),

    20:           ((1, 7, 4), (1, 2, 4), (1, 7, 3),
             (9, 6, 4), (9, 7, 8), (9, 6, 8), (9, 2, 8),
        (5, 2, 3), (1, 6, 8), (1, 2, 8), (1, 2, 3), (5, 7, 3),
             (5, 2, 4), (5, 7, 4), (5, 6, 4), (5, 7, 8),
                   (1, 6, 3), (1, 6, 4), (9, 7, 3)),
}
